<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>playcricket</title>  
</head>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
<body>
<div>
    <a href = "https://www.google.com/logos/2017/cricket17/cricket17.html?hl=en" style="font-size:80px"><em>Click me</em></a>    
</div>
</body>
</html>